      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
        22          0          0          0          0          0   cmsis_os2.o
         0          0          0          0          0          0   event_groups.o
        64          0          0          0          0          0   list.o
       362          0          0          1          0          0   main.o
       242          0          0          0          0          0   port.o
        36          0        408          0       1024          0   startup_stm32f411xe.o
       136          0          0          9          0          0   stm32f4xx_hal.o
       252          0          0          0          0          0   stm32f4xx_hal_cortex.o
        84          0          0          0          0          0   stm32f4xx_hal_msp.o
       112          0          0          0          0          0   stm32f4xx_hal_rcc.o
       826          0          0          0          0          0   stm32f4xx_hal_tim.o
         4          0          0          0          0          0   stm32f4xx_hal_tim_ex.o
       160          0          0          0         72          0   stm32f4xx_hal_timebase_tim.o
       356          0          0          0          0          0   stm32f4xx_hal_uart.o
        38          0          0          0          0          0   stm32f4xx_it.o
        20          0         24          4          0          0   system_stm32f4xx.o
       552          0          0         60       1220          0   tasks.o
         0          0          0          0         68          0   usart.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x00001CB8, Max: 0x00080000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x000009A8, Max: 0x00020000, END)

Image component sizes