      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
       280          0          0          0          0          0   bsp_led_driver.o
       380          0          0          4       1720          0   cmsis_os2.o
         0          0          0          0          0          0   event_groups.o
       264          0         48         20          0          0   freertos.o
        60          0          0          0          0          0   gpio.o
       480          0          0         32      15360          0   heap_4.o
       138          0          0          0          0          0   list.o
       222          0          0          0          0          0   main.o
       786          0          0         12          0          0   port.o
      1564          0          0          0         64          0   queue.o
        36          0        408          0       1024          0   startup_stm32f411xe.o
        80          0          0         12          0          0   stm32f4xx_hal.o
       158          0          0          0          0          0   stm32f4xx_hal_cortex.o
       424          0          0          0          0          0   stm32f4xx_hal_gpio.o
        56          0          0          0          0          0   stm32f4xx_hal_msp.o
      1536          0          0          0          0          0   stm32f4xx_hal_rcc.o
       710          0          0          0          0          0   stm32f4xx_hal_tim.o
         4          0          0          0          0          0   stm32f4xx_hal_tim_ex.o
       140          0          0          0        104          0   stm32f4xx_hal_timebase_tim.o
       660          0          0          0          0          0   stm32f4xx_hal_uart.o
        24          0          0          0          0          0   stm32f4xx_it.o
         0          0          0          0          0          0   stream_buffer.o
        16          0         24          4          0          0   system_stm32f4xx.o
      2176          0          0         60       1220          0   tasks.o
      1040          0          0         20        280          0   timers.o
       164          0          0          0         76          0   usart.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x0000322C, Max: 0x00080000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x00004E30, Max: 0x00020000, END)

Image component sizes