      Code (inc. data)   RO Data    RW Data    ZI Data      Debug   Object Name
       172          0          0          0          0          0   bsp_led_driver.o
       430          0          0          4       1720          0   cmsis_os2.o
         0          0          0          0          0          0   event_groups.o
       100          0         48          4          0          0   freertos.o
       100          0          0          0          0          0   gpio.o
       724          0          0         32      15360          0   heap_4.o
       148          0          0          0          0          0   list.o
       270          0          0          0          0          0   main.o
      1014          0          0         12          0          0   port.o
      1922          0          0          0         64          0   queue.o
        36          0        408          0       1024          0   startup_stm32f411xe.o
        96          0          0          9          0          0   stm32f4xx_hal.o
       252          0          0          0          0          0   stm32f4xx_hal_cortex.o
       456          0          0          0          0          0   stm32f4xx_hal_gpio.o
        84          0          0          0          0          0   stm32f4xx_hal_msp.o
      1888          0          0          0          0          0   stm32f4xx_hal_rcc.o
       826          0          0          0          0          0   stm32f4xx_hal_tim.o
         4          0          0          0          0          0   stm32f4xx_hal_tim_ex.o
       160          0          0          0         72          0   stm32f4xx_hal_timebase_tim.o
      1026          0          0          0          0          0   stm32f4xx_hal_uart.o
        38          0          0          0          0          0   stm32f4xx_it.o
         0          0          0          0          0          0   stream_buffer.o
        20          0         24          4          0          0   system_stm32f4xx.o
      2808          0          0         60       1220          0   tasks.o
      1318          0          0         20        280          0   timers.o
       192          0          0          0         68          0   usart.o
Object Totals

Memory Map of the image

	Load Region LR_IROM1 

		Execution Region ER_IROM1 (Exec base: 0x08000000, Size: 0x00003A88, Max: 0x00080000, END)

		Execution Region RW_IRAM1 (Exec base: 0x20000000, Size: 0x00004DF8, Max: 0x00020000, END)

Image component sizes